<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pata.ai - Text to Speech</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      text-align: center;
      background: #f8f8f8;
    }
    textarea {
      width: 90%;
      height: 100px;
      margin: 10px 0;
      font-size: 16px;
    }
    select, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Pata.ai</h1>
  <p>Text-to-Speech in Hindi & English</p>

  <textarea id="text" placeholder="यहाँ अपना मैसेज लिखो..."></textarea>

  <br />
  <select id="voiceSelect">
    <option value="hi-IN">Riya (Hindi)</option>
    <option value="en-IN">Aryan (English)</option>
  </select>

  <br />
  <button onclick="speak()">🔊 Play</button>

  <script>
    function speak() {
      const msg = new SpeechSynthesisUtterance();
      const text = document.getElementById("text").value;
      const voiceLang = document.getElementById("voiceSelect").value;

      msg.text = text;
      msg.lang = voiceLang;

      window.speechSynthesis.speak(msg);
    }
  </script>
</body>
</html>